#include <stdio.h>
int main()
{
	short a = 0x1122;//默认short占两个字节
					 //char占一个字节
	char* pa = (char*)&a;//指针pa存储的是低地址
	printf("判断前a=%x\n", a);
	*pa++ = 0x11;//此时为低地址，如果是大端存储模式，则在此时改的是高位，在高位数据是0x22。
				 //此时为低地址，如果是小端存储模式，则在此时改的是低位，在低位数据是0x11。
	*pa = 0x22;//此时为高地址，如果是大端存储模式，则在此时改的是低位，在低位数据是0x11。
			   //此时为高地址，如果是小端存储模式，则在此时改的是高位，在高位数据是0x22。
	//如果输出的是1122，则表示该编译器为大端存储模式。
	//如果输出的是2211，则表示该编译器为小端存储模式。
	printf("判断后a=%x", a);
	return 0;
}